<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. 
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        -->
    </style>

</resources>
